From: mhagdorn <magnus.hagdorn@marsupium.org>
Date: Mon, 26 Jul 2021 11:42:05 +0000
Subject: configure wgrib2

---
 makefile        | 683 +-------------------------------------------------------
 wgrib2/config.h |  30 +--
 2 files changed, 11 insertions(+), 702 deletions(-)

diff --git a/makefile b/makefile
index f3d58cd..bac158d 100644
--- a/makefile
+++ b/makefile
@@ -130,691 +130,10 @@
 SHELL=/bin/sh
 # SHELL=/bin/ksh
 
-# 
-# the flags are stored in wgrib2/config.h
-#
-
-
-# Warning do not set both USE_NETCDF3 and USE_NETCDF4 to one
-USE_NETCDF3=1
-USE_NETCDF4=0
-USE_REGEX=1
-USE_TIGGE=1
-USE_MYSQL=0
-USE_IPOLATES=3
-USE_SPECTRAL=1
-USE_UDF=0
-USE_OPENMP=1
-USE_PROJ4=0
-USE_WMO_VALIDATION=0
-DISABLE_TIMEZONE=0
-USE_NAMES=NCEP
-MAKE_FTN_API=1
-DISABLE_ALARM=0
-MAKE_SHARED_LIB=0
-
-USE_G2CLIB=0
-USE_PNG=1
-USE_JASPER=1
-USE_OPENJPEG=0
-USE_AEC=1
-
-# Add any customization comments, appears in help and config pages
-BUILD_COMMENTS=stock build
-
-# often enviroment variable FC=fortran compiler, is set to f77, needs f95+ compiler
-
-cwd:=${CURDIR}
-lib:=${cwd}/lib
-tmp:=${cwd}/tmp
-export TMPDIR=${tmp}
-wLDFLAGS:=-L${lib}
-a:=$(shell mkdir -p ${lib})
-a:=$(shell mkdir -p ${tmp})
-wCPPFLAGS:=${CPPFLAGS} -I${cwd}/include
-# netcdf4 should be compiled without OpenMP
-netcdf3CPPFLAGS:=${CPPFLAGS} -I${cwd}/include
-netcdf4CPPFLAGS:=${CPPFLAGS} -I${cwd}/include
-hdf5CFLAGS:=${CPPFLAGS}
-wFFLAGS:=${FFLAGS}
-FTN_REAL8:=""
-PIC_option:=
-USE_ZLIB:=0
-
-a:=$(shell mkdir -p ${lib})
-a:=$(shell mkdir -p ${cwd}/include)
-
-CONFIG_H=${cwd}/wgrib2/config.h
-a:=$(shell echo "/* config.h */" > ${CONFIG_H})
-CPPFLAGS=
-FFLAGS=
-
-ifeq ($(USE_G2CLIB),1)
-  ifeq ($(USE_PNG),0)
-    $(error ERROR, USE_G2CLIB = 1 requires USE_PNG = 0)
-  endif
-  ifeq ($(USE_JASPER),0)
-    $(error ERROR, USE_G2CLIB = 1 requires USE_JASPER = 0)
-  endif
-endif
-ifeq ($(USE_SPECTRAL),1)
-  ifneq ($(USE_IPOLATES),3)
-     $(error ERROR, USE_SPECTRAL = 1 requires USE_IPOLATES = 3)
-  endif
-endif
-ifeq ($(USE_NETCDF3),1)
-  ifeq ($(USE_NETCDF4),1)
-    $(error ERROR, USE_NETCDF3 = 1 or USE_NETCDF4 = 1, not both)
-  endif
-endif
-ifeq ($(USE_JASPER),1)
-  ifeq ($(USE_OPENJPEG),1)
-    $(error ERROR, USE_JASPER = 1 or USE_OPENJPEG = 1 for jpeg2000 support, not both)
-  endif
-endif
-
-H:=\#
-ifeq ($(USE_REGEX),1)
-   a:=$(shell echo '$Hdefine USE_REGEX' >> ${CONFIG_H})
-else
-   a:=$(shell echo '//$Hdefine USE_REGEX' >> ${CONFIG_H})
-endif
-
-ifeq ($(USE_TIGGE),1)
-   a:=$(shell echo '$Hdefine USE_TIGGE' >> ${CONFIG_H})
-else
-   a:=$(shell echo '//$Hdefine USE_TIGGE' >> ${CONFIG_H})
-endif
-
-ifeq ($(DISABLE_ALARM),1)
-   a:=$(shell echo '$Hdefine DISABLE_ALARM' >> ${CONFIG_H})
-else
-   a:=$(shell echo '//$Hdefine DISABLE_ALARM' >> ${CONFIG_H})
-endif
-
-ifeq ($(DISABLE_TIMEZONE),1)
-   a:=$(shell echo '$Hdefine DISABLE_TIMEZONE' >> ${CONFIG_H})
-else
-   a:=$(shell echo '//$Hdefine DISABLE_TIMEZONE' >> ${CONFIG_H})
-endif
-
-a:=$(shell echo '$Hdefine USE_NAMES ${USE_NAMES}' >> ${CONFIG_H})
-
-need_ftn=0
-ifeq ($(MAKE_FTN_API),1)
-   need_ftn=1
-endif
-ifneq ($(USE_IPOLATES),0)
-   need_ftn=1
-endif
-ifeq ($(need_ftn),1)
-   ifeq ($(findstring f77,$(notdir $(FC))),f77)
-      $(error need fortran-95+TR-15581/fortran-2003 compiler, not ${FC})
-   endif
-endif
-
-
-ifeq ($(USE_UDF),1)
-   a:=$(shell echo '$Hdefine USE_UDF' >> ${CONFIG_H})
-else
-   a:=$(shell echo '//$Hdefine USE_UDF' >> ${CONFIG_H})
-endif
-
-ifeq ($(USE_IPOLATES),1)
-#   for HWRF iplib:=${lib}/libipolate_hwrf.a
-#   for HWRF wLDFLAGS+=-lipolate_hwrf
-   ipdir:=${cwd}/iplib.v3.0.0
-   iplib:=${lib}/libipolate.a
-   wLDFLAGS+=-lipolate
-else ifeq ($(USE_IPOLATES),3)
-   ipdir:=${cwd}/ip2lib_d
-   iplib=${lib}/libip2_d.a
-   wLDFLAGS+=-lip2_d
-   a:=$(shell echo '$Hdefine USE_SPECTRAL '"${USE_SPECTRAL}" > ${ipdir}/config.h)
-endif
-
-ifneq ($(USE_IPOLATES),0)
-a:=$(shell echo '$Hdefine IPOLATES_LIB '\"`basename ${ipdir}`\" >> ${CONFIG_H})
-endif
-a:=$(shell echo '$Hdefine USE_IPOLATES ${USE_IPOLATES}' >> ${CONFIG_H})
-
-# C compile and load commmands
-# wCPPFLAGS has the directory of the includes 
-# wLDFLAGS has the directory/name of the library
-
-ifeq ($(findstring opencc,$(notdir $(CC))),opencc)
-   wCPPFLAGS+=-O3 -Wall -ffast-math -opencc
-   netcdf3CPPFLAGS+=-O3 -Wall -ffast-math -opencc
-   netcdf4CPPFLAGS+=-O3 -Wall -ffast-math -opencc
-   hdf5CFLAGS+=-O1 -Wall -opencc
-endif
-ifeq ($(findstring xlc_r,$(notdir $(CC))),xlc_r)
-   wCPPFLAGS+=-O3
-   netcdf3CPPFLAGS+=-O3
-   netcdf4CPPFLAGS+=-O3
-   hdf5CFLAGS+=-O2
-endif
-
-# new method of configure the options
-
-
-# if $COMP_SYS is undefined, identify system
-
-ifndef COMP_SYS
-   system=$(shell uname -s)
-   ifeq (${system},Linux)
-      ifeq ($(findstring gcc,$(notdir $(CC))),gcc)
-         COMP_SYS=gnu_linux
-      endif
-      ifeq ($(findstring g95,$(notdir $(FC))),g95)
-         COMP_SYS=gnu_linux_g95
-      endif
-      ifeq ($(findstring clang,$(notdir $(CC))),clang)
-         COMP_SYS=clang_linux
-      endif
-      ifeq ($(findstring icc,$(notdir $(CC))),icc)
-         COMP_SYS=intel_linux
-      endif
-      ifeq ($(findstring nvc,$(notdir $(CC))),nvc)
-         COMP_SYS=nvidia_linux
-      endif
-   endif
-   ifeq ($(findstring CYGWIN,$(system)),CYGWIN)
-      ifeq ($(findstring gcc,$(notdir $(CC))),gcc)
-         COMP_SYS=cygwin_win
-      endif
-   endif
-   ifeq ($(findstring BSD,$(system)),BSD)
-      ifeq ($(findstring gcc,$(notdir $(CC))),gcc)
-         COMP_SYS=gnu_linux
-      endif
-   endif
-   ifeq (${system},Darwin)
-      ifeq ($(findstring gcc,$(notdir $(CC))),gcc)
-         COMP_SYS=gnu_mac
-      endif
-   endif
-endif
-CCjasper:=${CC}
-
-ifeq (${COMP_SYS},gnu_linux)
-   wCPPFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -Werror=format-security -ffast-math -O3
-#  would like to use following line but jasper 1.900.1.14 will not compile :(
-#  wCPPFLAGS+=-Werror=implicit-function-declaration -Werror=implicit-int
-   netcdf3CPPFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -Werror=format-security -O3
-   netcdf4CPPFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -Werror=format-security -O3
-   hdf5CFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -O1
-   ifeq ($(need_ftn),1)
-#      not needed any more
-#      GFORTLIBDIR:=$(dir ${shell $(FC)  -print-file-name=libgfortran.so})
-#      ifneq "$(GFORTLIBDIR)" './'
-#          wLDFLAGS+=-L$(GFORTLIBDIR)
-#      endif
-#      GFORTLIBDIR:=$(dir ${shell $(FC)  -print-file-name=libgfortran.dylib})
-#      ifneq "$(GFORTLIBDIR)" './'
-#          wLDFLAGS+=-L$(GFORTLIBDIR)
-#      endif
-      wLDFLAGS+=-lgfortran
-      wCPPFLAGS+=-DGFORTRAN
-      wFFLAGS+=-c -O3
-      FTN_REAL8:="-fdefault-real-8 -fdefault-double-8"
-      FTN_LEGACY:="-std=legacy -Wno-argument-mismatch"
-   endif
-   ifeq ($(USE_OPENMP),1)
-      a:=$(shell echo '$Hdefine USE_OPENMP' >> ${CONFIG_H})
-      wCPPFLAGS+=-fopenmp
-      wFFLAGS+=-fopenmp
-   endif
-   ifeq ($(MAKE_SHARED_LIB),1)
-      a:=$(shell echo '$Hdefine MAKE_SHARED_LIB' >> ${CONFIG_H})
-      PIC_option:=-fPIC
-      wCPPFLAGS+=-fPIC -g
-      wFFLAGS+=-fPIC -g
-      netcdf3CPPFLAGS+=-fPIC -g
-      netcdf4CPPFLAGS+=-fPIC -g
-      hdf5CFLAGS+=-fPIC -g
-      MAKE_SHARED_LIB:=gnu_linux
-   endif
-endif
-
-ifeq (${COMP_SYS},cygwin_win)
-   wCPPFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -Werror=format-security -ffast-math -O3
-#  would like to use following line but jasper 1.900.1.14 will not compile :(
-#  #  wCPPFLAGS+=-Werror=implicit-function-declaration -Werror=implicit-int
-   netcdf3CPPFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -Werror=format-security -O3
-   netcdf4CPPFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -Werror=format-security -O3
-   hdf5CFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -O1
-   ifeq ($(need_ftn),1)
-      wLDFLAGS+=-lgfortran
-      wCPPFLAGS+=-DGFORTRAN
-      wFFLAGS+=-c -O3
-      FTN_REAL8:="-fdefault-real-8 -fdefault-double-8"
-      FTN_LEGACY:="-std=legacy -Wno-argument-mismatch"
-   endif
-   ifeq ($(USE_OPENMP),1)
-      a:=$(shell echo '$Hdefine USE_OPENMP' >> ${CONFIG_H})
-      wCPPFLAGS+=-fopenmp
-      wFFLAGS+=-fopenmp
-   endif
-   ifeq ($(MAKE_SHARED_LIB),1)
-      ifeq ($(USE_JASPER),1)
-         $(error incompatible options: MAKE_SHARED_LIB=1, and USE_JASPER=1)
-      endif
-      ifeq ($(USE_OPENJEPG),1)
-         $(error incompatible options: MAKE_SHARED_LIB=1, and USE_OPENJPEG=1)
-      endif
-      ifeq ($(USE_PNG),1)
-         $(error incompatible options: MAKE_SHARED_LIB=1, and USE_PNG=1)
-      endif
-      a:=$(shell echo '$Hdefine MAKE_SHARED_LIB' >> ${CONFIG_H})
-      PIC_option:=-fPIC
-      wCPPFLAGS+=-fPIC -g
-      wFFLAGS+=-fPIC -g
-      netcdf3CPPFLAGS+=-fPIC -g
-      netcdf4CPPFLAGS+=-fPIC -g
-      hdf5CFLAGS+=-fPIC -g
-      MAKE_SHARED_LIB:=cygwin_win
-   endif
-endif
-
-ifeq (${COMP_SYS},gnu_mac)
-   wCPPFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -Werror=format-security -ffast-math -O3
-#  would like to use following line but jasper 1.900.1.14 will not compile :(
-#  #  wCPPFLAGS+=-Werror=implicit-function-declaration -Werror=implicit-int
-   netcdf3CPPFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -Werror=format-security -O3
-   netcdf4CPPFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -Werror=format-security -O3
-   hdf5CFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -O1
-   ifeq ($(need_ftn),1)
-      wLDFLAGS+=-lgfortran
-      wCPPFLAGS+=-DGFORTRAN
-      wFFLAGS+=-c -O3
-      FTN_REAL8:="-fdefault-real-8 -fdefault-double-8"
-      FTN_LEGACY:="-std=legacy -Wno-argument-mismatch"
-   endif
-   ifeq ($(USE_OPENMP),1)
-      a:=$(shell echo '$Hdefine USE_OPENMP' >> ${CONFIG_H})
-      wCPPFLAGS+=-fopenmp
-      wFFLAGS+=-fopenmp
-   endif
-   ifeq ($(MAKE_SHARED_LIB),1)
-      a:=$(shell echo '$Hdefine MAKE_SHARED_LIB' >> ${CONFIG_H})
-      PIC_option:=-fPIC
-      wCPPFLAGS+=-fPIC -g
-      wFFLAGS+=-fPIC -g
-      netcdf3CPPFLAGS+=-fPIC -g
-      netcdf4CPPFLAGS+=-fPIC -g
-      hdf5CFLAGS+=-fPIC -g
-      MAKE_SHARED_LIB:=gnu_mac
-   endif
-endif
-
-ifeq (${COMP_SYS},gnu_linux_g95)
-   wCPPFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -Werror=format-security -ffast-math -O3 -ftree-vectorizer-verbose=3
-#  would like to use following line but jasper 1.900.1.14 will not compile :(
-#  #  wCPPFLAGS+=-Werror=implicit-function-declaration -Werror=implicit-int
-   netcdf3CPPFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -Werror=format-security -O3
-   netcdf4CPPFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -Werror=format-security -O3
-   hdf5CFLAGS+=-Wall -Wmissing-prototypes -Wold-style-definition -O1
-   ifeq ($(need_ftn),1)
-      libf95:=$(shell $(FC) -print-file-name=libf95.a)
-      ifeq "$(libf95)" ""
-          $(error ERROR, g95 missing? $(FC))
-      endif
-      wLDFLAGS+=-L$(dir ${libf95}) -lf95
-      wCPPFLAGS+=-DG95
-      wFFLAGS+=-c -O2
-      FTN_REAL8:="-r8"
-   endif
-endif
-
-ifeq (${COMP_SYS},clang_linux)
-   wCPPFLAGS+=-O3 -ffast-math -fvectorize
-#   wCPPFLAGS+=-march=znver2
-   netcdf3CPPFLAGS+=-O3
-   netcdf4CPPFLAGS+=-O3
-   hdf5CFLAGS+=-O2
-   ifeq ($(need_ftn),1)
-      wCPPFLAGS+=-DFLANG
-      wLDFLAGS+=-lflang -lflangrti -lpgmath
-      wFFLAGS+=-c -O3 -fno-fortran-main -no-flang-libs
-      FTN_REAL8:="-r8"
-   endif
-   ifeq ($(USE_OPENMP),1)
-      a:=$(shell echo '$Hdefine USE_OPENMP" >> ${CONFIG_H})
-      wCPPFLAGS+=-fopenmp
-      wFFLAGS+=-mp
-   endif
-  ifeq ($(MAKE_SHARED_LIB),1)
-      a:=$(shell echo '$Hdefine MAKE_SHARED_LIB' >> ${CONFIG_H})
-      PIC_option:=-fPIC
-      wCPPFLAGS+=-fPIC -g
-      wFFLAGS+=-fPIC -g
-      netcdf3CPPFLAGS+=-fPIC -g
-      netcdf4CPPFLAGS+=-fPIC -g
-      hdf5CFLAGS+=-fPIC -g
-      MAKE_SHARED_LIB:=clang_linux
-   endif
-
-endif
-
-ifeq (${COMP_SYS},intel_linux)
-   wCPPFLAGS+=-O2
-   netcdf3CPPFLAGS+=-O2
-   netcdf4CPPFLAGS+=-O2
-   hdf5CFLAGS+=-O2
-   ifeq ($(USE_JASPER),1)
-      CCjasper:=gcc
-      a:=$(shell echo '$Hdefine CC_jasper '\"${CCjasper}\" >> ${CONFIG_H})
-   endif
-   ifeq ($(need_ftn),1)
-      wCPPFLAGS+=-DIFORT -cxxlib
-      wLDFLAGS+=-lifcore -lc -limf -lintlc
-#      wFFLAGS+=-c -O2 -nofor_main  -cxxlib 
-      wFFLAGS+=-c -O2 -nofor_main  -cxxlib -heap-arrays 32
-      FTN_REAL8:="-r8"
-   endif
-   ifeq ($(USE_OPENMP),1)
-      a:=$(shell echo '$Hdefine USE_OPENMP' >> ${CONFIG_H})
-      wCPPFLAGS+=-qopenmp
-      wFFLAGS+=-qopenmp
-   endif
-endif
-
-ifeq (${COMP_SYS},nvidia_linux)
-   ifeq ($(USE_AEC),1)
-     $(error ERROR, nvc does not make AEC correctly, USE_AEC=0 in makefile)
-   endif
-   wCPPFLAGS+=-O2
-   netcdf3CPPFLAGS+=-O2
-   netcdf4CPPFLAGS+=-O2
-   hdf5CFLAGS+=-O2
-   ifeq ($(need_ftn),1)
-      wCPPFLAGS+=-DNVFORTRAN
-      wLDFLAGS+=-fortranlibs
-      wFFLAGS+=-c -O2
-      FTN_REAL8:="-r8"
-   endif
-   ifeq ($(USE_OPENMP),1)
-      a:=$(shell echo '$Hdefine USE_OPENMP' >> ${CONFIG_H})
-      wCPPFLAGS+=-fopenmp
-      wFFLAGS+=-fopenmp
-   endif
-   ifeq ($(MAKE_SHARED_LIB),1)
-      a:=$(shell echo '$Hdefine MAKE_SHARED_LIB' >> ${CONFIG_H})
-      PIC_option:=-fPIC
-      wCPPFLAGS+=-fPIC -g
-      wFFLAGS+=-fPIC -g
-      netcdf3CPPFLAGS+=-fPIC -g
-      netcdf4CPPFLAGS+=-fPIC -g
-      hdf5CFLAGS+=-fPIC -g
-      MAKE_SHARED_LIB:=nvidia_linux
-   endif
-endif
-
-ifeq (${COMP_SYS},solaris_studio)
-   wCPPFLAGS+=???
-   netcdf3CPPFLAGS+=???
-   netcdf4CPPFLAGS+=???
-   hdf5CFLAGS+=???
-   ifeq ($(need_ftn),1)
-      wLDFLAGS+=???
-      wCPPFLAGS+=-DSOLARIS
-      wFFLAGS+=???
-      FTN_REAL8:=???
-   endif
-   ifeq ($(USE_OPENMP),1)
-      a:=$(shell echo '$Hdefine USE_OPENMP' >> ${CONFIG_H})
-      wCPPFLAGS+=-xopenmp
-      wFFLAGS+=-xopenmp
-   endif
-endif
-
-
-# this is for old style setup .. change to new style when have access to machine
-ifeq ($(need_ftn),1)
-
-   ifndef FC
-     $(error ERROR, configuration requires fortran90 compiler which is set by environement variable FC)
-   endif
-
-# for open64 fortran - personal system
-   ifeq ($(findstring openf95,$(notdir $(FC))),openf95)
-      wLDFLAGS+=/export/cpc-lw-webisuzak/wd51we/opt/x86_open64-4.5.1/lib/gcc-lib/x86_64-open64-linux/4.5.1/libfortran.a
-      wLDFLAGS+=/export/cpc-lw-webisuzak/wd51we/opt/x86_open64-4.5.1/lib/gcc-lib/x86_64-open64-linux/4.5.1/libffio.a
-      wCPPFLAGS+=-DOPENF95
-      wFFLAGS+=-O2
-      FTN_REAL8:="-r8"
-   endif
-
-# NCEP CCS:
-   ifeq ($(findstring xlf_r,$(notdir $(FC))),xlf_r)
-      wLDFLAGS+=-L/usr/lib - -lxlf90_r
-      wCPPFLAGS+=-DXLF
-      wFFLAGS+=-O2
-      FTN_REAL8:="-qrealsize=8"
-   endif
-
-   ifeq ($(wFFLAGS),"")
-      $(error ERROR, C and fortran pair compiler is not recognized)
-   endif
-endif
-
-# write out compilation flags
-a:=$(shell echo '$Hdefine CPPFLAGS '\"${wCPPFLAGS}\" >> ${CONFIG_H})
-a:=$(shell echo '$Hdefine FFLAGS '\"${wFFLAGS}\" >> ${CONFIG_H})
-
-# grib2c library
-# g2clib is required if USE_G2CLIB, USE_PNG or USE_JASPER
-# USE_G2CLIB and USE_JASPER implies USE_PNG
-#   
-
-g2cdir:=${cwd}/g2clib-1.4.0
-ifeq ($(USE_G2CLIB),1)
-   g2clib:=${lib}/libgrib2c.a
-   wLDFLAGS+=-lgrib2c
-   wCPPFLAGS+=-I${g2cdir}
-   a:=$(shell echo '$Hdefine USE_G2CLIB' >> ${CONFIG_H})
-else
-   a:=$(shell echo '//$Hdefine USE_G2CLIB' >> ${CONFIG_H})
-endif
-
-# gctpc library
-gctpcdir:=${cwd}/gctpc
-gctpcsrc:=gctpc20a.tgz
-gctpclib:=${lib}/libgeo.a
-wLDFLAGS+=-lgeo
-# wCPPFLAGS+=-I${gctpc}/source
-
-# proj4 library
-   proj4dir:=${cwd}/proj-4.8.0
-ifeq ($(USE_PROJ4),1)
-   proj4src:=${cwd}/proj-4.8.0.tar.gz
-   proj4lib:=${lib}/libproj.a
-   wLDFLAGS+=-lproj
-#   wCPPFLAGS+=-I${proj4dir}/src
-   a:=$(shell echo '$Hdefine USE_PROJ4 >> ${CONFIG_H})
-else
-   a:=$(shell echo '//$Hdefine USE_PROJ4' >> ${CONFIG_H})
-endif
-
-# Jasper
-
-jasperdir=${cwd}/jasper-1.900.1
-ifeq ($(USE_JASPER),1)
-   jsrc=jasper-1.900.1-14ubuntu3.2.debian.tgz
-   jlib=${lib}/libjasper.a
-   wLDFLAGS+=-ljasper
-   wCPPFLAGS+=-I${jasperdir}/src/libjasper/include
-   a:=$(shell echo '$Hdefine USE_JASPER' >> ${CONFIG_H})
-else
-   a:=$(shell echo '//$Hdefine USE_JASPER' >> ${CONFIG_H})
-endif
-
-# OpenJPEG
-openjpegdir=${cwd}/openjpeg-2.3.1
-ifeq ($(USE_OPENJPEG),1)
-   ojsrc=openjpeg-2.3.1.tar.gz
-   a:=$(shell echo "\#define USE_OPENJPEG" >> ${CONFIG_H})
-   ojlib:=${lib}/libopenjp2.a
-   wLDFLAGS+=-lopenjp2
-endif
-
-# AEC
-
-aecdir=${cwd}/libaec-1.0.2
-ifeq ($(USE_AEC),1)
-   aecsrc=libaec-1.0.2.tar.gz
-   aeclib=${lib}/libaec.a
-   wLDFLAGS+=-laec
-   a:=$(shell echo '$Hdefine USE_AEC '\"${aecsrc}\" >> ${CONFIG_H})
-else
-   a:=$(shell echo '//$Hdefine USE_AEC' >> ${CONFIG_H})
-endif
-
-# SPECTRAL (optional used by ip2_d)
-spectraldir:=sp_v2.0.2_d
-ifeq ($(USE_SPECTRAL),1)
-   spectrallib:=${lib}/libsp_v2.0.2_d.a
-   wLDFLAGS+=-lsp_v2.0.2_d
-   a:=$(shell echo '$Hdefine USE_SPECTRAL 1' >> ${CONFIG_H})
-endif
-
-netcdf3dir:=${cwd}/netcdf-3.6.3
-ifeq ($(USE_NETCDF3),1)
-   netcdf3src=netcdf-3.6.3.tar.gz
-   netcdf3lib:=${lib}/libnetcdf.a
-   wLDFLAGS+=-lnetcdf
-#   wCPPFLAGS+=-I$n/libsrc
-   a:=$(shell echo '$Hdefine USE_NETCDF3' >> ${CONFIG_H})
-else
-   a:=$(shell echo '//$Hdefine USE_NETCDF3' >> ${CONFIG_H})
-endif
-
-# hdf5dir:=${cwd}/hdf5-1.10.6
-hdf5dir:=${cwd}/hdf5-1.10.4
-netcdf4dir:=${cwd}/netcdf-c-4.7.3
-ifeq ($(USE_NETCDF4),1)
-   netcdf4src=netcdf-c-4.7.3.tar.gz
-   netcdf4lib:=${lib}/libnetcdf.a
-   # hdf5src:=hdf5-1.10.6.tar.gz
-   hdf5src:=hdf5-1.10.4.tar.gz
-   hdf5lib:=${lib}/libhdf5.a
-   wLDFLAGS+=-lnetcdf -lhdf5_hl -lhdf5 -ldl
-#   wCPPFLAGS+=-I${netcdf4dir}/include -I${hdf5dir}/src -I${hdf5dir}/hl/src
-   a:=$(shell echo '$Hdefine USE_NETCDF4' >> ${CONFIG_H})
-   a:=$(shell echo '$Hdefine HDF5 '\"${hdf5src}\" >> ${CONFIG_H})
-else
-   a:=$(shell echo '//$Hdefine USE_NETCDF4' >> ${CONFIG_H})
-endif
-
-ifeq ($(USE_MYSQL),1)
-   wCPPFLAGS+=`mysql_config --cflags`
-   wLDFLAGS+=`mysql_config --libs`
-   a:=$(shell echo '$Hdefine USE_MYSQL' >> ${CONFIG_H})
-else
-   a:=$(shell echo '//$Hdefine USE_MYSQL' >> ${CONFIG_H})
-endif
-
-# OPENMP .. only select configurations
-
-ifeq ($(USE_OPENMP),1)
-   ifeq ($(findstring opencc,$(notdir $(CC))),opencc)
-      ifeq ($(findstring openf95,$(notdir $(FC))),openf95)
-	 a:=$(shell echo '$Hdefine USE_OPENMP' >> ${CONFIG_H})
-	 wCPPFLAGS+=-fopenmp
-	 wFFLAGS+=-fopenmp
-      endif
-   endif
-   ifeq ($(findstring xlc_r,$(notdir $(CC))),xlc_r)
-      ifeq ($(findstring xlf_r,$(notdir $(FC))),xlf_r)
-	 a:=$(shell echo '$Hdefine USE_OPENMP' >> ${CONFIG_H})
-	 wCPPFLAGS+=-qsmp=omp
-	 wFFLAGS+=-qsmp=omp
-      endif
-   endif
-endif
-
-# save fortran and C compiler names in config.h file
-
-ifeq ($(findstring gcc,$(notdir $(CC))),gcc)
-   a:=$(shell echo '$Hdefine CC '\"`${CC} --version | head -n 1`\" >> ${CONFIG_H})
-else ifeq ($(findstring icc,$(notdir $(CC))),icc)
-   a:=$(shell echo '$Hdefine CC '\"`${CC} --version | head -n 1`\" >> ${CONFIG_H})
-else
-   a:=$(shell echo '$Hdefine CC '\"${CC}\" >> ${CONFIG_H})
-endif
-
-
-ifeq ($(need_ftn),1)
-  ifeq ($(findstring gfortran,$(notdir $(FC))),gfortran)
-    a:=$(shell echo '$Hdefine FORTRAN '\"`${FC} --version | head -n 1`\" >> ${CONFIG_H})
-  else ifeq ($(findstring ifort,$(notdir $(FC))),ifort)
-    a:=$(shell echo '$Hdefine FORTRAN '\"`${FC} --version | head -n 1`\" >> ${CONFIG_H})
-  else ifeq ($(findstring nvfortran,$(notdir $(FC))),nvfortran)
-    a:=$(shell echo '$Hdefine FORTRAN '\"`${FC} --version | head -n 2 | tail -n 1`\" >> ${CONFIG_H})
-  else
-    a:=$(shell echo '$Hdefine FORTRAN '\"${FC}\" >> ${CONFIG_H})
-  endif
-endif
-
-a:=$(shell echo '$Hdefine BUILD_COMMENTS '"\"${BUILD_COMMENTS}\"" >> ${CONFIG_H})
-
-# png 
-
-pngdir=${cwd}/libpng-1.2.57
-ifeq ($(USE_PNG),1)
-   pngsrc=${cwd}/libpng-1.2.57.tar.gz
-   pnglib=${lib}/libpng.a
-   wLDFLAGS+=-lpng12
-   a:=$(shell echo '$Hdefine USE_PNG' >> ${CONFIG_H})
-else
-   a:=$(shell echo '//$Hdefine USE_PNG' >> ${CONFIG_H})
-endif
-
-# zlib, needed by png, jasper, openjpeg
-ifeq ($(USE_JASPER),1)
-   USE_ZLIB:=1
-endif
-ifeq ($(USE_OPENJPEG),1)
-   USE_ZLIB:=1
-endif
-ifeq ($(USE_PNG),1)
-   USE_ZLIB:=1
-endif
-
-zdir=${cwd}/zlib-1.2.11
-ifeq ($(USE_ZLIB),1)
-   zsrc=${cwd}/zlib-1.2.11.tar.gz
-   zlib=${lib}/libz.a
-   wLDFLAGS+=-lz
-endif
-
-# WMO Validation testing mode
-ifeq ($(USE_WMO_VALIDATION),1)
-   a:=$(shell echo '$Hdefine WMO_VALIDATION' >> ${CONFIG_H})
-else
-   a:=$(shell echo '//$Hdefine WMO_VALIDATION' >> ${CONFIG_H})
-endif
-
-wLDFLAGS+=-lm
-# WNE 4-2020 wCPPFLAGS+=-I/usr/include ${CPPFLAGS}
-wCPPFLAGS+=${CPPFLAGS}
-
-# -----------------------------------------------------
-
-# check if make is GNU make else use gmake
-make_is_gnu:=$(word 1,$(shell make -v))
-ifeq ($(make_is_gnu),GNU)
-   MAKE:=make
-else
-   MAKE:=gmake
-endif
-
-
 w=wgrib2
 prog=$w/wgrib2
 
-all:	${netcdf4src} ${hdf5src} ${prog} aux_progs/gmerge aux_progs/smallest_grib2 aux_progs/smallest_4
+all:	${prog} aux_progs/gmerge aux_progs/smallest_grib2 aux_progs/smallest_4
 
 
 ${prog}:        $w/*.c $w/*.h ${jlib} ${aeclib} ${netcdf3lib} ${pnglib} ${hdf5lib} ${g2clib} ${netcdf4lib} ${iplib} ${spectrallib} ${gctpclib} ${proj4lib} ${ojlib}
diff --git a/wgrib2/config.h b/wgrib2/config.h
index 36157ca..7df14f7 100644
--- a/wgrib2/config.h
+++ b/wgrib2/config.h
@@ -1,25 +1,15 @@
 /* config.h */
 #define USE_REGEX
 #define USE_TIGGE
-//#define DISABLE_ALARM
-//#define DISABLE_TIMEZONE
-#define USE_NAMES NCEP
-//#define USE_UDF
-#define IPOLATES_LIB "ip2lib_d"
-#define USE_IPOLATES 3
+#define USE_NETCDF4
+#define USE_MYSQL
 #define USE_OPENMP
-#define CPPFLAGS " -I/export/cpc-lw7-webisuzaki/wd51we/grib2/include -Wall -Wmissing-prototypes -Wold-style-definition -Werror=format-security -ffast-math -O3 -DGFORTRAN -fopenmp"
-#define FFLAGS " -c -O3 -fopenmp"
-//#define USE_G2CLIB
-//#define USE_PROJ4
-#define USE_JASPER
-#define USE_AEC "libaec-1.0.2.tar.gz"
-#define USE_SPECTRAL 1
-#define USE_NETCDF3
-//#define USE_NETCDF4
-//#define USE_MYSQL
-#define CC "gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)"
-#define FORTRAN "GNU Fortran (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)"
-#define BUILD_COMMENTS "stock build"
 #define USE_PNG
-//#define WMO_VALIDATION
+#define USE_PROJ4
+#define CC "gcc"
+#define HDF5 "system"
+#define CPPFLAGS " "
+#define USE_NAMES NCEP
+#define USE_OPENJPEG
+#define USE_AEC
+#define BUILD_COMMENTS "debian build"
