wgrib2 for Debian
----------------

wgrib2 comes with a non-standard buildsystem. For the debian package
wgrib2/config.h is modified using a patch. The main makefile is by-passed and
the the makefile in wgrib2 directory is used instead. 


 -- Magnus Hagdorn <magnus.hagdorn@ed.ac.uk>  Mon, 26 Jul 2021 09:53:53 +0000

